{
  "name": "TF2 Halloween Searcher Alpha",
  "description": "Simplifying TF2 searching process",
  "version": "0.11",
  "manifest_version": 2,

  "content_scripts": [
    {
      "matches": [
      "*://backpack.tf/classifieds*",
      "*://www.tf2outpost.com/*",
      "*://steamcommunity.com/tradeoffer/new/*",
      "*://steamcommunity.com/*/tradeoffers/sent/"],
      "js": ["js/library/jquery-3.1.0.min.js","js/library/bootstrap.min.js",
      "js/init.js","js/backpack.js","js/outpost.js","js/scm.js","js/content.js"]
    }
  ],

  "icons": {
    "16": "images/halloween_icon16.png", 
		"128": "images/halloween_icon128.png" 
	}
}